{
  "StorageSettings": {
    "BasePath": "wwwroot/assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Add-Migration "Initial Create" -StartupProject Api -Project Infrastructure
//Update-Database -StartupProject Api -Project Infrastructure

//Execute under ..\Infrastructure
//dotnet ef migrations add ChangedWishListItem --startup-project ..\Api\ --context ApplicationDbContext 
//dotnet ef database update --startup-project ..\Api\ --context ApplicationDbContext
