{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QafenAkullDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "QafenAkullAPI",
    "Audience": "QAClient",
    "DurationInMinutes": 3,
    "Key": "Secret123Key456!?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Add-Migration "Initial Migration" -Context QafenAkullDbContext -OutputDir "Infrastructure\Migrations"
